<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background: black;
    }
    .container {
      margin: 100px;
      position: relative;
      transform-style: preserve-3d;
      perspective: 1000px;
      perspective-origin: 1000px 0px;
    }
    .ring {
      width: 220px;
      height: 220px;
      background: conic-gradient(red, yellow, lime, aqua, blue, magenta, red);
      border-radius: 50%;
      position: absolute;
      transform: rotateX(50deg) ;
      animation: move 3s linear infinite;
      mask: radial-gradient(transparent 75px,#000 0);
      -webkit-mask: radial-gradient(transparent 75px,#000 0);
    }
    @keyframes move {
      to {
        transform: rotateX(50deg) rotateZ(360deg);
      }
    }
    .ball {
      background: #000;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      transform: translate(35px, 35px);
      box-shadow: 0 0 15px 3px magenta inset;
      position: absolute;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="ring"></div>
  <div class="ball"></div>
</div>
</body>
</html>
